VITE_SUPABASE_PROJECT_ID="xpisvqmylwdewvardpkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwaXN2cW15bHdkZXd2YXJkcGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNDgzNTcsImV4cCI6MjA4MDgyNDM1N30.EBihT9Ih0uWnk5VGHwuOuhNtpNX12u_-CfIAU18U2Co"
VITE_SUPABASE_URL="https://xpisvqmylwdewvardpkp.supabase.co"
